%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Color
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9333334, g: 0.9333334, b: 0.9333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.42352942, g: 0.42352942, b: 0.42352942, a: 1}
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.26666668, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.47993517, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.88235295, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529412, g: 0.6039216, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.23529413, b: 0.121568635, a: 1}
  - m_Name: 
    m_Color: {r: 0.7176471, g: 0.25882354, b: 0.16470589, a: 1}
  - m_Name: 
    m_Color: {r: 0.8705883, g: 0.5568628, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
